

server.port: 8081

	

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdb
spring.datasource.username=root
spring.datasource.password=Aashish@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

#Gmail Properties config
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=aashishshrestha540@gmail.com
spring.mail.password=Aashish@123

spring.mail.properties.debug=true
spring.mail.properties.mail.transport.protocol=true

#TLS(connecting to gmail to gmail)
spring.mail.properties.mail.smtp.starttls.enable=true